﻿<?xml version="1.0" encoding="UTF-8" ?>
<resources>
  <dimen name="CustomFrameCornerRadius">2dp</dimen>
  <dimen name="CustomFrameBorder">1dp</dimen>
  <dimen name="FontePequena">14dp</dimen>
  <dimen name="FonteMedia">16dp</dimen>
  <dimen name="FonteGrande">18dp</dimen>
  <dimen name="EntryBorder">1dp</dimen>
  <dimen name="EntryCornerRadius">4dp</dimen>
  <dimen name="BotaoCornerRadius">4dp</dimen>
</resources>