﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2010
MinimumVisualStudioVersion = 10.0.40219.1
Project("{D954291E-2A0B-460D-934E-DC6B0785DB48}") = "ShoppingOi.App", "ShoppingOi.App\ShoppingOi.App\ShoppingOi.App.shproj", "{1E3F705D-2F01-4C59-B2C8-5A7F134DB0BD}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ShoppingOi.App.Android", "ShoppingOi.App\ShoppingOi.App.Android\ShoppingOi.App.Android.csproj", "{A3DE9DBC-D73F-42F8-9EFE-40B532008ED9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ShoppingOi.App.iOS", "ShoppingOi.App\ShoppingOi.App.iOS\ShoppingOi.App.iOS.csproj", "{90E3B348-75F5-4AA5-8FE8-0A63EFF2EC62}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ShoppingOi.WebApi", "ShoppingOi.WebApi\ShoppingOi.WebApi.csproj", "{0D2E4C60-C4F5-4650-80B4-98C61B5071BA}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ShoppingOi.DTO", "ShoppingOi.DTO\ShoppingOi.DTO.csproj", "{A5B5BF5C-C41B-4381-8207-2926F6AF2B29}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ShoppingOi.Model", "ShoppingOi.Model\ShoppingOi.Model.csproj", "{C88A2082-F273-4998-90D9-84269AF4B671}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ShoppingOi.Service", "ShoppingOi.Service\ShoppingOi.Service.csproj", "{062CA371-9E14-4451-A4A8-11E9A63FC0FD}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ShoppingOi.Util", "ShoppingOi.Util\ShoppingOi.Util.csproj", "{F493A018-4BC3-476E-A9BA-AFBE89CA2A63}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ShoppingOi.Data", "ShoppingOi.Data\ShoppingOi.Data.csproj", "{CC43C10A-18B9-47BE-A6AF-ED8F1608FCDF}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ShoppingOi.Data.Interface", "ShoppingOi.Data.Interface\ShoppingOi.Data.Interface.csproj", "{5572E03B-4172-4FA1-AF8E-61B3A7D4DFD6}"
EndProject
Global
	GlobalSection(SharedMSBuildProjectFiles) = preSolution
		ShoppingOi.App\ShoppingOi.App\ShoppingOi.App.projitems*{1e3f705d-2f01-4c59-b2c8-5a7f134db0bd}*SharedItemsImports = 13
		ShoppingOi.App\ShoppingOi.App\ShoppingOi.App.projitems*{90e3b348-75f5-4aa5-8fe8-0a63eff2ec62}*SharedItemsImports = 4
		ShoppingOi.App\ShoppingOi.App\ShoppingOi.App.projitems*{a3de9dbc-d73f-42f8-9efe-40b532008ed9}*SharedItemsImports = 4
	EndGlobalSection
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Ad-Hoc|Any CPU = Ad-Hoc|Any CPU
		Ad-Hoc|iPhone = Ad-Hoc|iPhone
		Ad-Hoc|iPhoneSimulator = Ad-Hoc|iPhoneSimulator
		AppStore|Any CPU = AppStore|Any CPU
		AppStore|iPhone = AppStore|iPhone
		AppStore|iPhoneSimulator = AppStore|iPhoneSimulator
		Debug|Any CPU = Debug|Any CPU
		Debug|iPhone = Debug|iPhone
		Debug|iPhoneSimulator = Debug|iPhoneSimulator
		Release|Any CPU = Release|Any CPU
		Release|iPhone = Release|iPhone
		Release|iPhoneSimulator = Release|iPhoneSimulator
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A3DE9DBC-D73F-42F8-9EFE-40B532008ED9}.Ad-Hoc|Any CPU.ActiveCfg = Release|Any CPU
		{A3DE9DBC-D73F-42F8-9EFE-40B532008ED9}.Ad-Hoc|Any CPU.Build.0 = Release|Any CPU
		{A3DE9DBC-D73F-42F8-9EFE-40B532008ED9}.Ad-Hoc|Any CPU.Deploy.0 = Release|Any CPU
		{A3DE9DBC-D73F-42F8-9EFE-40B532008ED9}.Ad-Hoc|iPhone.ActiveCfg = Release|Any CPU
		{A3DE9DBC-D73F-42F8-9EFE-40B532008ED9}.Ad-Hoc|iPhone.Build.0 = Release|Any CPU
		{A3DE9DBC-D73F-42F8-9EFE-40B532008ED9}.Ad-Hoc|iPhone.Deploy.0 = Release|Any CPU
		{A3DE9DBC-D73F-42F8-9EFE-40B532008ED9}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{A3DE9DBC-D73F-42F8-9EFE-40B532008ED9}.Ad-Hoc|iPhoneSimulator.Build.0 = Release|Any CPU
		{A3DE9DBC-D73F-42F8-9EFE-40B532008ED9}.Ad-Hoc|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{A3DE9DBC-D73F-42F8-9EFE-40B532008ED9}.AppStore|Any CPU.ActiveCfg = Release|Any CPU
		{A3DE9DBC-D73F-42F8-9EFE-40B532008ED9}.AppStore|Any CPU.Build.0 = Release|Any CPU
		{A3DE9DBC-D73F-42F8-9EFE-40B532008ED9}.AppStore|Any CPU.Deploy.0 = Release|Any CPU
		{A3DE9DBC-D73F-42F8-9EFE-40B532008ED9}.AppStore|iPhone.ActiveCfg = Release|Any CPU
		{A3DE9DBC-D73F-42F8-9EFE-40B532008ED9}.AppStore|iPhone.Build.0 = Release|Any CPU
		{A3DE9DBC-D73F-42F8-9EFE-40B532008ED9}.AppStore|iPhone.Deploy.0 = Release|Any CPU
		{A3DE9DBC-D73F-42F8-9EFE-40B532008ED9}.AppStore|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{A3DE9DBC-D73F-42F8-9EFE-40B532008ED9}.AppStore|iPhoneSimulator.Build.0 = Release|Any CPU
		{A3DE9DBC-D73F-42F8-9EFE-40B532008ED9}.AppStore|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{A3DE9DBC-D73F-42F8-9EFE-40B532008ED9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A3DE9DBC-D73F-42F8-9EFE-40B532008ED9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A3DE9DBC-D73F-42F8-9EFE-40B532008ED9}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{A3DE9DBC-D73F-42F8-9EFE-40B532008ED9}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{A3DE9DBC-D73F-42F8-9EFE-40B532008ED9}.Debug|iPhone.Build.0 = Debug|Any CPU
		{A3DE9DBC-D73F-42F8-9EFE-40B532008ED9}.Debug|iPhone.Deploy.0 = Debug|Any CPU
		{A3DE9DBC-D73F-42F8-9EFE-40B532008ED9}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{A3DE9DBC-D73F-42F8-9EFE-40B532008ED9}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{A3DE9DBC-D73F-42F8-9EFE-40B532008ED9}.Debug|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{A3DE9DBC-D73F-42F8-9EFE-40B532008ED9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A3DE9DBC-D73F-42F8-9EFE-40B532008ED9}.Release|Any CPU.Build.0 = Release|Any CPU
		{A3DE9DBC-D73F-42F8-9EFE-40B532008ED9}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{A3DE9DBC-D73F-42F8-9EFE-40B532008ED9}.Release|iPhone.ActiveCfg = Release|Any CPU
		{A3DE9DBC-D73F-42F8-9EFE-40B532008ED9}.Release|iPhone.Build.0 = Release|Any CPU
		{A3DE9DBC-D73F-42F8-9EFE-40B532008ED9}.Release|iPhone.Deploy.0 = Release|Any CPU
		{A3DE9DBC-D73F-42F8-9EFE-40B532008ED9}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{A3DE9DBC-D73F-42F8-9EFE-40B532008ED9}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{A3DE9DBC-D73F-42F8-9EFE-40B532008ED9}.Release|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{90E3B348-75F5-4AA5-8FE8-0A63EFF2EC62}.Ad-Hoc|Any CPU.ActiveCfg = Ad-Hoc|iPhoneSimulator
		{90E3B348-75F5-4AA5-8FE8-0A63EFF2EC62}.Ad-Hoc|iPhone.ActiveCfg = Ad-Hoc|iPhone
		{90E3B348-75F5-4AA5-8FE8-0A63EFF2EC62}.Ad-Hoc|iPhone.Build.0 = Ad-Hoc|iPhone
		{90E3B348-75F5-4AA5-8FE8-0A63EFF2EC62}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Ad-Hoc|iPhoneSimulator
		{90E3B348-75F5-4AA5-8FE8-0A63EFF2EC62}.Ad-Hoc|iPhoneSimulator.Build.0 = Ad-Hoc|iPhoneSimulator
		{90E3B348-75F5-4AA5-8FE8-0A63EFF2EC62}.AppStore|Any CPU.ActiveCfg = AppStore|iPhoneSimulator
		{90E3B348-75F5-4AA5-8FE8-0A63EFF2EC62}.AppStore|iPhone.ActiveCfg = AppStore|iPhone
		{90E3B348-75F5-4AA5-8FE8-0A63EFF2EC62}.AppStore|iPhone.Build.0 = AppStore|iPhone
		{90E3B348-75F5-4AA5-8FE8-0A63EFF2EC62}.AppStore|iPhoneSimulator.ActiveCfg = AppStore|iPhoneSimulator
		{90E3B348-75F5-4AA5-8FE8-0A63EFF2EC62}.AppStore|iPhoneSimulator.Build.0 = AppStore|iPhoneSimulator
		{90E3B348-75F5-4AA5-8FE8-0A63EFF2EC62}.Debug|Any CPU.ActiveCfg = Debug|iPhoneSimulator
		{90E3B348-75F5-4AA5-8FE8-0A63EFF2EC62}.Debug|iPhone.ActiveCfg = Debug|iPhone
		{90E3B348-75F5-4AA5-8FE8-0A63EFF2EC62}.Debug|iPhone.Build.0 = Debug|iPhone
		{90E3B348-75F5-4AA5-8FE8-0A63EFF2EC62}.Debug|iPhoneSimulator.ActiveCfg = Debug|iPhoneSimulator
		{90E3B348-75F5-4AA5-8FE8-0A63EFF2EC62}.Debug|iPhoneSimulator.Build.0 = Debug|iPhoneSimulator
		{90E3B348-75F5-4AA5-8FE8-0A63EFF2EC62}.Release|Any CPU.ActiveCfg = Release|iPhoneSimulator
		{90E3B348-75F5-4AA5-8FE8-0A63EFF2EC62}.Release|iPhone.ActiveCfg = Release|iPhone
		{90E3B348-75F5-4AA5-8FE8-0A63EFF2EC62}.Release|iPhone.Build.0 = Release|iPhone
		{90E3B348-75F5-4AA5-8FE8-0A63EFF2EC62}.Release|iPhoneSimulator.ActiveCfg = Release|iPhoneSimulator
		{90E3B348-75F5-4AA5-8FE8-0A63EFF2EC62}.Release|iPhoneSimulator.Build.0 = Release|iPhoneSimulator
		{0D2E4C60-C4F5-4650-80B4-98C61B5071BA}.Ad-Hoc|Any CPU.ActiveCfg = Release|Any CPU
		{0D2E4C60-C4F5-4650-80B4-98C61B5071BA}.Ad-Hoc|Any CPU.Build.0 = Release|Any CPU
		{0D2E4C60-C4F5-4650-80B4-98C61B5071BA}.Ad-Hoc|iPhone.ActiveCfg = Release|Any CPU
		{0D2E4C60-C4F5-4650-80B4-98C61B5071BA}.Ad-Hoc|iPhone.Build.0 = Release|Any CPU
		{0D2E4C60-C4F5-4650-80B4-98C61B5071BA}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{0D2E4C60-C4F5-4650-80B4-98C61B5071BA}.Ad-Hoc|iPhoneSimulator.Build.0 = Release|Any CPU
		{0D2E4C60-C4F5-4650-80B4-98C61B5071BA}.AppStore|Any CPU.ActiveCfg = Release|Any CPU
		{0D2E4C60-C4F5-4650-80B4-98C61B5071BA}.AppStore|Any CPU.Build.0 = Release|Any CPU
		{0D2E4C60-C4F5-4650-80B4-98C61B5071BA}.AppStore|iPhone.ActiveCfg = Release|Any CPU
		{0D2E4C60-C4F5-4650-80B4-98C61B5071BA}.AppStore|iPhone.Build.0 = Release|Any CPU
		{0D2E4C60-C4F5-4650-80B4-98C61B5071BA}.AppStore|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{0D2E4C60-C4F5-4650-80B4-98C61B5071BA}.AppStore|iPhoneSimulator.Build.0 = Release|Any CPU
		{0D2E4C60-C4F5-4650-80B4-98C61B5071BA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0D2E4C60-C4F5-4650-80B4-98C61B5071BA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0D2E4C60-C4F5-4650-80B4-98C61B5071BA}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{0D2E4C60-C4F5-4650-80B4-98C61B5071BA}.Debug|iPhone.Build.0 = Debug|Any CPU
		{0D2E4C60-C4F5-4650-80B4-98C61B5071BA}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{0D2E4C60-C4F5-4650-80B4-98C61B5071BA}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{0D2E4C60-C4F5-4650-80B4-98C61B5071BA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0D2E4C60-C4F5-4650-80B4-98C61B5071BA}.Release|Any CPU.Build.0 = Release|Any CPU
		{0D2E4C60-C4F5-4650-80B4-98C61B5071BA}.Release|iPhone.ActiveCfg = Release|Any CPU
		{0D2E4C60-C4F5-4650-80B4-98C61B5071BA}.Release|iPhone.Build.0 = Release|Any CPU
		{0D2E4C60-C4F5-4650-80B4-98C61B5071BA}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{0D2E4C60-C4F5-4650-80B4-98C61B5071BA}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{A5B5BF5C-C41B-4381-8207-2926F6AF2B29}.Ad-Hoc|Any CPU.ActiveCfg = Release|Any CPU
		{A5B5BF5C-C41B-4381-8207-2926F6AF2B29}.Ad-Hoc|Any CPU.Build.0 = Release|Any CPU
		{A5B5BF5C-C41B-4381-8207-2926F6AF2B29}.Ad-Hoc|iPhone.ActiveCfg = Release|Any CPU
		{A5B5BF5C-C41B-4381-8207-2926F6AF2B29}.Ad-Hoc|iPhone.Build.0 = Release|Any CPU
		{A5B5BF5C-C41B-4381-8207-2926F6AF2B29}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{A5B5BF5C-C41B-4381-8207-2926F6AF2B29}.Ad-Hoc|iPhoneSimulator.Build.0 = Release|Any CPU
		{A5B5BF5C-C41B-4381-8207-2926F6AF2B29}.AppStore|Any CPU.ActiveCfg = Release|Any CPU
		{A5B5BF5C-C41B-4381-8207-2926F6AF2B29}.AppStore|Any CPU.Build.0 = Release|Any CPU
		{A5B5BF5C-C41B-4381-8207-2926F6AF2B29}.AppStore|iPhone.ActiveCfg = Release|Any CPU
		{A5B5BF5C-C41B-4381-8207-2926F6AF2B29}.AppStore|iPhone.Build.0 = Release|Any CPU
		{A5B5BF5C-C41B-4381-8207-2926F6AF2B29}.AppStore|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{A5B5BF5C-C41B-4381-8207-2926F6AF2B29}.AppStore|iPhoneSimulator.Build.0 = Release|Any CPU
		{A5B5BF5C-C41B-4381-8207-2926F6AF2B29}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A5B5BF5C-C41B-4381-8207-2926F6AF2B29}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A5B5BF5C-C41B-4381-8207-2926F6AF2B29}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{A5B5BF5C-C41B-4381-8207-2926F6AF2B29}.Debug|iPhone.Build.0 = Debug|Any CPU
		{A5B5BF5C-C41B-4381-8207-2926F6AF2B29}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{A5B5BF5C-C41B-4381-8207-2926F6AF2B29}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{A5B5BF5C-C41B-4381-8207-2926F6AF2B29}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A5B5BF5C-C41B-4381-8207-2926F6AF2B29}.Release|Any CPU.Build.0 = Release|Any CPU
		{A5B5BF5C-C41B-4381-8207-2926F6AF2B29}.Release|iPhone.ActiveCfg = Release|Any CPU
		{A5B5BF5C-C41B-4381-8207-2926F6AF2B29}.Release|iPhone.Build.0 = Release|Any CPU
		{A5B5BF5C-C41B-4381-8207-2926F6AF2B29}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{A5B5BF5C-C41B-4381-8207-2926F6AF2B29}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{C88A2082-F273-4998-90D9-84269AF4B671}.Ad-Hoc|Any CPU.ActiveCfg = Release|Any CPU
		{C88A2082-F273-4998-90D9-84269AF4B671}.Ad-Hoc|Any CPU.Build.0 = Release|Any CPU
		{C88A2082-F273-4998-90D9-84269AF4B671}.Ad-Hoc|iPhone.ActiveCfg = Release|Any CPU
		{C88A2082-F273-4998-90D9-84269AF4B671}.Ad-Hoc|iPhone.Build.0 = Release|Any CPU
		{C88A2082-F273-4998-90D9-84269AF4B671}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{C88A2082-F273-4998-90D9-84269AF4B671}.Ad-Hoc|iPhoneSimulator.Build.0 = Release|Any CPU
		{C88A2082-F273-4998-90D9-84269AF4B671}.AppStore|Any CPU.ActiveCfg = Release|Any CPU
		{C88A2082-F273-4998-90D9-84269AF4B671}.AppStore|Any CPU.Build.0 = Release|Any CPU
		{C88A2082-F273-4998-90D9-84269AF4B671}.AppStore|iPhone.ActiveCfg = Release|Any CPU
		{C88A2082-F273-4998-90D9-84269AF4B671}.AppStore|iPhone.Build.0 = Release|Any CPU
		{C88A2082-F273-4998-90D9-84269AF4B671}.AppStore|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{C88A2082-F273-4998-90D9-84269AF4B671}.AppStore|iPhoneSimulator.Build.0 = Release|Any CPU
		{C88A2082-F273-4998-90D9-84269AF4B671}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C88A2082-F273-4998-90D9-84269AF4B671}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C88A2082-F273-4998-90D9-84269AF4B671}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{C88A2082-F273-4998-90D9-84269AF4B671}.Debug|iPhone.Build.0 = Debug|Any CPU
		{C88A2082-F273-4998-90D9-84269AF4B671}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{C88A2082-F273-4998-90D9-84269AF4B671}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{C88A2082-F273-4998-90D9-84269AF4B671}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C88A2082-F273-4998-90D9-84269AF4B671}.Release|Any CPU.Build.0 = Release|Any CPU
		{C88A2082-F273-4998-90D9-84269AF4B671}.Release|iPhone.ActiveCfg = Release|Any CPU
		{C88A2082-F273-4998-90D9-84269AF4B671}.Release|iPhone.Build.0 = Release|Any CPU
		{C88A2082-F273-4998-90D9-84269AF4B671}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{C88A2082-F273-4998-90D9-84269AF4B671}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{062CA371-9E14-4451-A4A8-11E9A63FC0FD}.Ad-Hoc|Any CPU.ActiveCfg = Release|Any CPU
		{062CA371-9E14-4451-A4A8-11E9A63FC0FD}.Ad-Hoc|Any CPU.Build.0 = Release|Any CPU
		{062CA371-9E14-4451-A4A8-11E9A63FC0FD}.Ad-Hoc|iPhone.ActiveCfg = Release|Any CPU
		{062CA371-9E14-4451-A4A8-11E9A63FC0FD}.Ad-Hoc|iPhone.Build.0 = Release|Any CPU
		{062CA371-9E14-4451-A4A8-11E9A63FC0FD}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{062CA371-9E14-4451-A4A8-11E9A63FC0FD}.Ad-Hoc|iPhoneSimulator.Build.0 = Release|Any CPU
		{062CA371-9E14-4451-A4A8-11E9A63FC0FD}.AppStore|Any CPU.ActiveCfg = Release|Any CPU
		{062CA371-9E14-4451-A4A8-11E9A63FC0FD}.AppStore|Any CPU.Build.0 = Release|Any CPU
		{062CA371-9E14-4451-A4A8-11E9A63FC0FD}.AppStore|iPhone.ActiveCfg = Release|Any CPU
		{062CA371-9E14-4451-A4A8-11E9A63FC0FD}.AppStore|iPhone.Build.0 = Release|Any CPU
		{062CA371-9E14-4451-A4A8-11E9A63FC0FD}.AppStore|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{062CA371-9E14-4451-A4A8-11E9A63FC0FD}.AppStore|iPhoneSimulator.Build.0 = Release|Any CPU
		{062CA371-9E14-4451-A4A8-11E9A63FC0FD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{062CA371-9E14-4451-A4A8-11E9A63FC0FD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{062CA371-9E14-4451-A4A8-11E9A63FC0FD}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{062CA371-9E14-4451-A4A8-11E9A63FC0FD}.Debug|iPhone.Build.0 = Debug|Any CPU
		{062CA371-9E14-4451-A4A8-11E9A63FC0FD}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{062CA371-9E14-4451-A4A8-11E9A63FC0FD}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{062CA371-9E14-4451-A4A8-11E9A63FC0FD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{062CA371-9E14-4451-A4A8-11E9A63FC0FD}.Release|Any CPU.Build.0 = Release|Any CPU
		{062CA371-9E14-4451-A4A8-11E9A63FC0FD}.Release|iPhone.ActiveCfg = Release|Any CPU
		{062CA371-9E14-4451-A4A8-11E9A63FC0FD}.Release|iPhone.Build.0 = Release|Any CPU
		{062CA371-9E14-4451-A4A8-11E9A63FC0FD}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{062CA371-9E14-4451-A4A8-11E9A63FC0FD}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{F493A018-4BC3-476E-A9BA-AFBE89CA2A63}.Ad-Hoc|Any CPU.ActiveCfg = Release|Any CPU
		{F493A018-4BC3-476E-A9BA-AFBE89CA2A63}.Ad-Hoc|Any CPU.Build.0 = Release|Any CPU
		{F493A018-4BC3-476E-A9BA-AFBE89CA2A63}.Ad-Hoc|iPhone.ActiveCfg = Release|Any CPU
		{F493A018-4BC3-476E-A9BA-AFBE89CA2A63}.Ad-Hoc|iPhone.Build.0 = Release|Any CPU
		{F493A018-4BC3-476E-A9BA-AFBE89CA2A63}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{F493A018-4BC3-476E-A9BA-AFBE89CA2A63}.Ad-Hoc|iPhoneSimulator.Build.0 = Release|Any CPU
		{F493A018-4BC3-476E-A9BA-AFBE89CA2A63}.AppStore|Any CPU.ActiveCfg = Release|Any CPU
		{F493A018-4BC3-476E-A9BA-AFBE89CA2A63}.AppStore|Any CPU.Build.0 = Release|Any CPU
		{F493A018-4BC3-476E-A9BA-AFBE89CA2A63}.AppStore|iPhone.ActiveCfg = Release|Any CPU
		{F493A018-4BC3-476E-A9BA-AFBE89CA2A63}.AppStore|iPhone.Build.0 = Release|Any CPU
		{F493A018-4BC3-476E-A9BA-AFBE89CA2A63}.AppStore|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{F493A018-4BC3-476E-A9BA-AFBE89CA2A63}.AppStore|iPhoneSimulator.Build.0 = Release|Any CPU
		{F493A018-4BC3-476E-A9BA-AFBE89CA2A63}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F493A018-4BC3-476E-A9BA-AFBE89CA2A63}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F493A018-4BC3-476E-A9BA-AFBE89CA2A63}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{F493A018-4BC3-476E-A9BA-AFBE89CA2A63}.Debug|iPhone.Build.0 = Debug|Any CPU
		{F493A018-4BC3-476E-A9BA-AFBE89CA2A63}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{F493A018-4BC3-476E-A9BA-AFBE89CA2A63}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{F493A018-4BC3-476E-A9BA-AFBE89CA2A63}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F493A018-4BC3-476E-A9BA-AFBE89CA2A63}.Release|Any CPU.Build.0 = Release|Any CPU
		{F493A018-4BC3-476E-A9BA-AFBE89CA2A63}.Release|iPhone.ActiveCfg = Release|Any CPU
		{F493A018-4BC3-476E-A9BA-AFBE89CA2A63}.Release|iPhone.Build.0 = Release|Any CPU
		{F493A018-4BC3-476E-A9BA-AFBE89CA2A63}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{F493A018-4BC3-476E-A9BA-AFBE89CA2A63}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{CC43C10A-18B9-47BE-A6AF-ED8F1608FCDF}.Ad-Hoc|Any CPU.ActiveCfg = Release|Any CPU
		{CC43C10A-18B9-47BE-A6AF-ED8F1608FCDF}.Ad-Hoc|Any CPU.Build.0 = Release|Any CPU
		{CC43C10A-18B9-47BE-A6AF-ED8F1608FCDF}.Ad-Hoc|iPhone.ActiveCfg = Release|Any CPU
		{CC43C10A-18B9-47BE-A6AF-ED8F1608FCDF}.Ad-Hoc|iPhone.Build.0 = Release|Any CPU
		{CC43C10A-18B9-47BE-A6AF-ED8F1608FCDF}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{CC43C10A-18B9-47BE-A6AF-ED8F1608FCDF}.Ad-Hoc|iPhoneSimulator.Build.0 = Release|Any CPU
		{CC43C10A-18B9-47BE-A6AF-ED8F1608FCDF}.AppStore|Any CPU.ActiveCfg = Release|Any CPU
		{CC43C10A-18B9-47BE-A6AF-ED8F1608FCDF}.AppStore|Any CPU.Build.0 = Release|Any CPU
		{CC43C10A-18B9-47BE-A6AF-ED8F1608FCDF}.AppStore|iPhone.ActiveCfg = Release|Any CPU
		{CC43C10A-18B9-47BE-A6AF-ED8F1608FCDF}.AppStore|iPhone.Build.0 = Release|Any CPU
		{CC43C10A-18B9-47BE-A6AF-ED8F1608FCDF}.AppStore|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{CC43C10A-18B9-47BE-A6AF-ED8F1608FCDF}.AppStore|iPhoneSimulator.Build.0 = Release|Any CPU
		{CC43C10A-18B9-47BE-A6AF-ED8F1608FCDF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CC43C10A-18B9-47BE-A6AF-ED8F1608FCDF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CC43C10A-18B9-47BE-A6AF-ED8F1608FCDF}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{CC43C10A-18B9-47BE-A6AF-ED8F1608FCDF}.Debug|iPhone.Build.0 = Debug|Any CPU
		{CC43C10A-18B9-47BE-A6AF-ED8F1608FCDF}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{CC43C10A-18B9-47BE-A6AF-ED8F1608FCDF}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{CC43C10A-18B9-47BE-A6AF-ED8F1608FCDF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CC43C10A-18B9-47BE-A6AF-ED8F1608FCDF}.Release|Any CPU.Build.0 = Release|Any CPU
		{CC43C10A-18B9-47BE-A6AF-ED8F1608FCDF}.Release|iPhone.ActiveCfg = Release|Any CPU
		{CC43C10A-18B9-47BE-A6AF-ED8F1608FCDF}.Release|iPhone.Build.0 = Release|Any CPU
		{CC43C10A-18B9-47BE-A6AF-ED8F1608FCDF}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{CC43C10A-18B9-47BE-A6AF-ED8F1608FCDF}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{5572E03B-4172-4FA1-AF8E-61B3A7D4DFD6}.Ad-Hoc|Any CPU.ActiveCfg = Release|Any CPU
		{5572E03B-4172-4FA1-AF8E-61B3A7D4DFD6}.Ad-Hoc|Any CPU.Build.0 = Release|Any CPU
		{5572E03B-4172-4FA1-AF8E-61B3A7D4DFD6}.Ad-Hoc|iPhone.ActiveCfg = Release|Any CPU
		{5572E03B-4172-4FA1-AF8E-61B3A7D4DFD6}.Ad-Hoc|iPhone.Build.0 = Release|Any CPU
		{5572E03B-4172-4FA1-AF8E-61B3A7D4DFD6}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{5572E03B-4172-4FA1-AF8E-61B3A7D4DFD6}.Ad-Hoc|iPhoneSimulator.Build.0 = Release|Any CPU
		{5572E03B-4172-4FA1-AF8E-61B3A7D4DFD6}.AppStore|Any CPU.ActiveCfg = Release|Any CPU
		{5572E03B-4172-4FA1-AF8E-61B3A7D4DFD6}.AppStore|Any CPU.Build.0 = Release|Any CPU
		{5572E03B-4172-4FA1-AF8E-61B3A7D4DFD6}.AppStore|iPhone.ActiveCfg = Release|Any CPU
		{5572E03B-4172-4FA1-AF8E-61B3A7D4DFD6}.AppStore|iPhone.Build.0 = Release|Any CPU
		{5572E03B-4172-4FA1-AF8E-61B3A7D4DFD6}.AppStore|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{5572E03B-4172-4FA1-AF8E-61B3A7D4DFD6}.AppStore|iPhoneSimulator.Build.0 = Release|Any CPU
		{5572E03B-4172-4FA1-AF8E-61B3A7D4DFD6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5572E03B-4172-4FA1-AF8E-61B3A7D4DFD6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5572E03B-4172-4FA1-AF8E-61B3A7D4DFD6}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{5572E03B-4172-4FA1-AF8E-61B3A7D4DFD6}.Debug|iPhone.Build.0 = Debug|Any CPU
		{5572E03B-4172-4FA1-AF8E-61B3A7D4DFD6}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{5572E03B-4172-4FA1-AF8E-61B3A7D4DFD6}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{5572E03B-4172-4FA1-AF8E-61B3A7D4DFD6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5572E03B-4172-4FA1-AF8E-61B3A7D4DFD6}.Release|Any CPU.Build.0 = Release|Any CPU
		{5572E03B-4172-4FA1-AF8E-61B3A7D4DFD6}.Release|iPhone.ActiveCfg = Release|Any CPU
		{5572E03B-4172-4FA1-AF8E-61B3A7D4DFD6}.Release|iPhone.Build.0 = Release|Any CPU
		{5572E03B-4172-4FA1-AF8E-61B3A7D4DFD6}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{5572E03B-4172-4FA1-AF8E-61B3A7D4DFD6}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {63C7C24C-B512-4729-839A-5CE53118AF91}
	EndGlobalSection
EndGlobal
