﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ShoppingOi.App.Paginas.CadastroProduto"
             Title="{Binding Titulo}">
    <ScrollView Padding="10">
        <StackLayout>
            <Label Text="Nome" />
            <Entry Text="{Binding Nome}" />
            <Label Text="Descrição" />
            <Editor Text="{Binding Descricao}" HeightRequest="100" />
            <Label Text="Palavras chave (separadas por vírgula)" />
            <Entry Text="{Binding PalavrasChave}" />
            <Label Text="Preço" />
            <Entry Text="{Binding Preco}" />
            <Label Text="Preço com desconto" />
            <Entry Text="{Binding PrecoComDesconto}" />
            <Button Text="Avançar"
                    Clicked="Avancar_Click" />
        </StackLayout>
    </ScrollView>
</ContentPage>