﻿<?xml version="1.0" encoding="utf-8" ?>
<pages:BasePage xmlns="http://xamarin.com/schemas/2014/forms"
                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                xmlns:pages="clr-namespace:ShoppingOi.App.Paginas"
                xmlns:ctrl="clr-namespace:ShoppingOi.App.Controls"
                x:Class="ShoppingOi.App.Paginas.CriarConta"
                Title="Criar conta">
    <Grid Margin="10"
          BindingContext="{Binding}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label Text="{Binding Mensagem}"
               FontAttributes="Bold" />
        <StackLayout Orientation="Horizontal"
                     VerticalOptions="Center"
                     Grid.Row="1"
                     BackgroundColor="#3b5998"
                     Padding="15">
            <Image Source="facebook"
                   HorizontalOptions="Start" />
            <Label Text="Entrar com Facebook"
                   HorizontalOptions="CenterAndExpand"
                   VerticalOptions="Center"
                   FontSize="Medium"
                   FontAttributes="Bold"
                   TextColor="{StaticResource CinzaClaro}" />
        </StackLayout>
        <StackLayout Orientation="Horizontal"
                     VerticalOptions="Center"
                     Grid.Row="2"
                     BackgroundColor="#D6492F"
                     Padding="15">
            <Image Source="google"
                   HorizontalOptions="Start" />
            <Label Text="Entrar com Google"
                   HorizontalOptions="CenterAndExpand"
                   VerticalOptions="Center"
                   FontSize="Medium"
                   FontAttributes="Bold"
                   TextColor="{StaticResource CinzaClaro}" />
        </StackLayout>
        <StackLayout x:Name="blocoCadastro"
                     Orientation="Horizontal"
                     VerticalOptions="Center"
                     Grid.Row="3"
                     BackgroundColor="{StaticResource AzulPadrao}"
                     Padding="15">
            <Image Source="mail"
                   HorizontalOptions="Start" />
            <Label Text="Entrar com email e senha"
                   HorizontalOptions="CenterAndExpand"
                   VerticalOptions="Center"
                   FontSize="Medium"
                   FontAttributes="Bold"
                   TextColor="{StaticResource CinzaClaro}" />
        </StackLayout>
        <ctrl:CustomLabel x:Name="lblJaTenhoConta"
                          Text="Já tenho uma conta!"
                          HorizontalOptions="CenterAndExpand"
                          VerticalOptions="CenterAndExpand"
                          IsUnderlined="True"
                          TextColor="{StaticResource AzulPadrao}"
                          FontAttributes="Bold"
                          Grid.Row="4" />
    </Grid>
</pages:BasePage>