﻿<?xml version="1.0" encoding="utf-8" ?>
<base:BasePage xmlns="http://xamarin.com/schemas/2014/forms"
               xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               xmlns:base="clr-namespace:ShoppingOi.App.Paginas"
               xmlns:ctrl="clr-namespace:ShoppingOi.App.Controls"
               x:Class="ShoppingOi.App.Paginas.HomeCliente"
               Title="Início">
    <ScrollView Padding="20">
        <Grid RowSpacing="20"
              ColumnSpacing="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.Resources>
                <ResourceDictionary>
                    <Style TargetType="Label">
                        <Setter Property="HorizontalOptions"
                                Value="Center" />
                        <Setter Property="VerticalOptions"
                                Value="End" />
                    </Style>
                    <Style TargetType="Image">
                        <Setter Property="HorizontalOptions"
                                Value="Center" />
                        <Setter Property="VerticalOptions"
                                Value="FillAndExpand" />
                    </Style>
                </ResourceDictionary>
            </Grid.Resources>
            <ctrl:CustomFrame x:Name="blocoUsuario"
                              BackgroundColor="White"
                              Grid.ColumnSpan="2"
                              Margin="-21,-21,-21,0"
                              Padding="10,0,10,1">
                <StackLayout Orientation="Horizontal">
                    <Label x:Name="lblUsuario"
                           VerticalOptions="Center"
                           Margin="0,10"
                           HorizontalOptions="StartAndExpand" />
                    <ctrl:CustomButton x:Name="btnLogin"
                                       IsVisible="False"
                                       FontAttributes="Bold"
                                       HorizontalOptions="End"
                                       VerticalOptions="FillAndExpand"
                                       Tipo="Branco"
                                       Text="LOGIN" />
                </StackLayout>
            </ctrl:CustomFrame>
            <ctrl:CustomFrame x:Name="frameCategorias"
                              Grid.Row="1">
                <StackLayout>
                    <Image Source="categorias" />
                    <Label Text="Categorias" />
                </StackLayout>
            </ctrl:CustomFrame>
            <ctrl:CustomFrame x:Name="frameLojas"
                              Grid.Column="1"
                              Grid.Row="1">
                <StackLayout>
                    <Image Source="lojas" />
                    <Label Text="Lojas" />
                </StackLayout>
            </ctrl:CustomFrame>
            <ctrl:CustomFrame Grid.Row="2">
                <Label Text="Fazer um pedido" />
            </ctrl:CustomFrame>
            <ctrl:CustomFrame Grid.Row="2"
                              Grid.Column="1">
                <Label Text="Favoritos" />
            </ctrl:CustomFrame>
            <ctrl:CustomFrame Grid.Row="3"
                              x:Name="frameTrocarPerfil">
                <StackLayout>
                    <Image Source="trocar" />
                    <Label Text="Trocar Perfil" />
                </StackLayout>
            </ctrl:CustomFrame>
            <ctrl:CustomFrame Grid.Row="3"
                              Grid.Column="1"
                              x:Name="frameSair">
                <StackLayout>
                    <Image Source="sair" />
                    <Label Text="Sair" />
                </StackLayout>
            </ctrl:CustomFrame>
        </Grid>
    </ScrollView>
</base:BasePage>